section#about {
    width: 100%;
    min-height: 3.0rem;
    box-sizing: border-box;
    padding: 2.0rem 0;

    background-color: lighten(@color_blue,5%);
    color: #ffffff;

    p {
        margin: 0 auto;
        max-width: 960px;
        line-height: 2.8rem;
        padding: 0 0.5rem 1.5rem 0.5rem;

        @media (min-width: 900px) {
            .font1(1.9rem);
        }
        @media (min-width: 500px) and (max-width: 899px) {
            .font1(1.3rem);
        }
        @media (max-width: 499px) {
            .font1(1.3rem);
        }
    }
}

