section#details {
    padding: 16px 0;
    background-color: @color_blue;

    .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: center;
        align-items: stretch;

        padding: 0 0.5rem;
    }

    .col {
        @media (min-width: 900px) {
            max-width: 26.0rem;
        }
        @media (min-width: 600px) and (max-width: 899px) {
            max-width: 18.0rem;
        }
        @media (max-width: 599px) {
            max-width: 40rem;
        }

        color: #ffffff;

        h3>a {
            color: @color_gray;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bold;
            transition: 0.5s linear 0s;

            @media (min-width: 900px) {
                .font1(1.9rem);
            }
            @media (min-width: 500px) and (max-width: 899px) {
                .font1(1.6rem);
            }
            @media (max-width: 499px) {
                .font1(1.3rem);
            }

            &:hover {
                color: lighten(spin(@color_blue,180),20%);
            }
        }

        p {
            line-height: 2.25rem;
            margin-bottom: 1.2rem;
            @media (min-width: 900px) {
                .font1(1.6rem);
            }
            @media (min-width: 500px) and (max-width: 899px) {
                .font1(1.4rem);
            }
            @media (max-width: 499px) {
                .font1(1.2rem);
            }
        }
        ul {
            padding-left: 1.5rem;
            list-style: none;
            li {
                font-weight: normal;
                line-height: 2.5rem;
                @media (min-width: 900px) {
                    .font1(1.6rem);
                }
                @media (min-width: 500px) and (max-width: 899px) {
                    .font1(1.4rem);
                }
                @media (max-width: 499px) {
                    .font1(1.2rem);
                }
            }
        }
    }
}

