section#contact {
    padding: 32px 0;
    background-color: darken(@color_blue,5%);
    .border(border3);

    .grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;
        align-items: stretch;
    }

    .address, .phone, .email {
        background-image: url(/images/icons3.svg);
        background-size: 100%;
    }
    .address {
        background-position: 0 0;
    }
    .phone {
        background-position: 0 75px;
    }
    .email {
        background-position: 0 50px;
    }

    div.left {
        margin-left: 1.0rem;

        dl {
            color: #ffffff;
            margin: 0rem;

            dt {
                float: left;
                width: 2.0rem;
                height: 2.0rem;
            }
            dd {
                @media (min-width: 900px) {
                    padding: 0.35rem 0;
                    .font1(1.4rem);
                }
                @media (min-width: 500px) and (max-width: 899px) {
                    padding: 0.35rem 0;
                    .font1(1.2rem);
                }
                @media (max-width: 499px) {
                    padding: 0.35rem 0;
                    .font1(1.2rem);
                }
            }
        }
    }

    div.right {
        ul {
            float: left;
            list-style: none;
            color: #ffffff;

            @media (min-width: 391px) {
                margin: 0 2.0em;
            }

            @media (max-width: 390px) {
                margin: 0;
            }

            li {
                float: left;
                padding: 0em 0.2em;

                a {
                    float: left;
                    color: inherit;
                    text-decoration: none;

                    @logo_width: 56px;
                    @logo_height: 56px;

                    background-image: url(/images/icons2.svg);
                    background-size: 100%;

                    @media (min-width: 900px) {
                        width: @logo_width;
                        height: @logo_height;
                    }
                    @media (min-width: 500px) and (max-width: 899px) {
                        width: @logo_width/1.5;
                        height: @logo_height/1.5;
                    }
                    @media (max-width: 499px) {
                        width: @logo_width/2;
                        height: @logo_height/2;
                    }

                    &.github {}
                    &.ghost {
                        @media (min-width: 900px) {
                            background-position: 0px @logo_width;
                        }
                        @media (min-width: 500px) and (max-width: 899px) {
                            background-position: 0px @logo_width/1.5;
                        }
                        @media (max-width: 499px) {
                            background-position: 0px @logo_width/2;
                        }
                    }
                }
            }
        }
    }
}

