section#security {
    @color_base: #ce5543;

    background-color: @color_base;

    h1, h2 {
        color: darken(@color_base,25%);
        text-shadow: 1px 1px 1px #000000;
        clear: both;
    }
}

