@keyframes rotation1 {
    from { transform: rotate(0deg);   }
    50% {  transform: rotate(180deg); }
    to {   transform: rotate(360deg); }
}

@-webkit-keyframes rotation1 {
    from { transform: rotate(0deg);   }
    50% {  transform: rotate(180deg); }
    to {   transform: rotate(360deg); }
}

@keyframes rotation2 {
    from { transform: rotate(0deg);   }
    50% {  transform: rotate(-180deg); }
    to {   transform: rotate(-360deg); }
}

@-webkit-keyframes rotation2 {
    from { transform: rotate(0deg);   }
    50% {  transform: rotate(-180deg); }
    to {   transform: rotate(-360deg); }
}

