section.block {
    * {
        .font1(2.2rem);
        margin: 1.0rem 1.0rem;
    }

    h1 {
        font-size: 3.0rem;
        padding: 1.0rem 0 0.5rem 0;
        margin: 12vh 0;
        text-align: center;
    }

    h2 {
        font-size: 2.8rem;
        padding: 1.0rem 0 0.5rem 1.0rem;
        margin: 5vh 0 0 0;
    }
}

