section#security,
section#development,
section#sysadmin {
    padding: 0 0.5rem;
    color: #101010;

    .cols {
        margin: 3.0rem 0;
        box-sizing: border-box;
        width: 100%;

        @media (min-width: 500px){
            &:nth-child(even) {
                padding-right: 50%;
            }
            &:nth-child(odd) {
                padding-left: 50%;
            }
        }
    }

    h1, h2 {
        color: @color_blue;
        clear: both;
        margin: 1.5rem;
    }

    h1 {
        .font1(1.9rem);
        margin: 2.0rem 0;
        text-transform: uppercase;
    }

    h2 {
        .font1(1.70rem);
        text-transform: uppercase;
    }

    p {
        line-height: 2.2rem;
        text-align: justify;
        margin: 1.5rem;

        @media (min-width: 900px) {
            .font1(1.6rem);
        }
        @media (min-width: 500px) and (max-width: 899px) {
            .font1(1.4rem);
        }
        @media (max-width: 499px) {
            .font1(1.2rem);
        }
    }

    ul {
        margin: 1.5rem;

        li {
            @media (min-width: 900px) {
                .font1(1.6rem);
            }
            @media (min-width: 500px) and (max-width: 899px) {
                .font1(1.4rem);
            }
            @media (max-width: 499px) {
                .font1(1.2rem);
            }
        }
    }
}

