header#front {
    position: fixed;
    width: 100%;
    z-index: 30;

    -skrollr-animation-name: menu;
    -skrollr-anchor-target: '#contact';

    @-skrollr-keyframes menu {
        start {
            top: -3.5rem;
        }

        top-bottom {
            top: 0rem;
        }
    }

    nav {
        float: left;
        width: 100%;
        background-color: @color_blue;
        box-shadow: 0rem 0rem 0.5rem #000000;

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                float: left;
                a {
                    color: @color_white;
                    text-decoration: none;
                    float: left;
                    padding: 0.8rem 1.2rem;
                    .font1(1.4rem);

                    .text {
                        .font1(1.4rem);
                    }
                }
            }
        }

        ul.left {
            float: left;
        }
        ul.right {
            float: right;

            @media (max-width: 499px) {
                li {
                    a {
                        .text {
                            display: none;
                        }
                        .icon {
                            width: 22px;
                            height: 22px;
                            background-image: url(/images/icons.svg);
                            background-size: 100%;
                        }

                        .security {
                            background-position: 0 22px;
                        }

                        .development {
                            background-position: 0 44px;
                        }

                        .ghost {
                            background-image: url(/images/icons2.svg);
                            background-position: 0 22px;
                        }
                    }
                }
            }
        }
    }
}

header#extra {
    width: 100%;

    @media (min-width: 960px) {
        padding-top: 11rem;
        background-color: @color_blue;
        background-image: url(/images/header1.svg);
        background-size: auto 10rem;
        background-repeat: no-repeat;
        background-position: 50% 0;
    }
    @media (min-width: 500px) and (max-width: 959px) {
        padding-top: 11rem;
        background-color: @color_blue;
        background-image: url(/images/header3.svg);
        background-size: auto 10rem;
        background-repeat: no-repeat;
        background-position: 50% 0;
    }
    @media (max-width: 499px) {
    }

    nav {
        width: 100%;
        background-color: lighten(@color_blue, 5%);

        ul {
            float: left;
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                float: left;
                a {
                    color: @color_white;
                    text-decoration: none;
                    float: left;
                    padding: 0.8rem 1.2rem;
                    .font1(1.4rem);

                    .text {
                        .font1(1.4rem);
                    }
                }
            }
        }
    }
}

