@import 'normalize-less/normalize.less';
@import 'fonts.less';
@import 'animations.less';

@color_blue: #002255;
@color_sky: #1f4582;
@color_gray: #b3b3b3;
@color_white: #ffffff;

#wrapper {
    width: 100%;
    height: 5000px;
    margin: 0 auto;

    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
    justify-content:flex-start;
    align-items:stretch;
    align-content:stretch;
}

.clearfix {
    clear: both;
}

a {
    cursor: pointer;
    outline: none;
}

.screen {
    width: 100%;
    height: 100vh;
    background-color: @color_blue;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;

    .brand {
        width: 26%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-around;
        align-items: center;

        .icon {
            width: 111.279px;
            height: 111.279px;
            position: relative;

            .back {
                position: absolute;
                top: 0;
                left: 0;
                width: 111.279px;
                height: 111.279px;
                background-image: url('/svg/icon.svg');
                animation: rotation1 8s linear infinite;
                -webkit-animation: rotation1 8s linear infinite;
            }
            .front {
                position: absolute;
                top: 0;
                left: 0;
                width: 111.279px;
                height: 111.279px;
                background-image: url('/svg/icon.svg');
                background-position: 0 111.279px;
                animation: rotation2 8s linear infinite;
                -webkit-animation: rotation2 8s linear infinite;
            }
        }

        .text {
            width: 347.54976px;
            height: 111.21590px;
            background-image: url('/svg/text.svg');
            background-repeat: no-repeat;
        }
    }

    .bar {
        width: 28%;
        margin-top: 5.0rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: center;
        align-items: center;

        .icon {
            display: block;
            width: 7.0rem;
            height: 7.0rem;
            background-image: url('/svg/icons.svg');
            background-size: 100%;
        }

        .security    { background-position: 0  7.0rem; }
        .development { background-position: 0 14.0rem; }
        .sysadmin    { background-position: 0 21.0rem; }
    }
}

