@import 'normalize-less/normalize.less';

body {
    background-image: url('/images/mosaic.svg');
    background-position: 0px 1px;
}

@keyframes rotation1 {
    from { transform: rotate(0deg);   }
    50% {  transform: rotate(180deg); }
    to {   transform: rotate(360deg); }
}
@keyframes rotation2 {
    from { transform: rotate(0deg);   }
    50% {  transform: rotate(-180deg); }
    to {   transform: rotate(-360deg); }
}

#front {
    width: 100vw;
    height: 66vh;

    div.wrapper {
        width: 100%;
        height: 192px;
        position: absolute;
        top: 33vh;
        margin-top: -96px;
        text-align: center;

        #textlogo {
            background-image: url('/images/text.svg');
            width: 616px;
            height: 100%;
            display: inline-block;
        }

        #logo {
            width: 192px;
            height: 192px;
            display: inline-block;

            div.gray {
                background-image: url('/images/logo.svg');
                background-position: 0px 192px;
                width: 192px;
                height: 192px;
                float: left;
                animation: rotation1 8s linear infinite;
            }
            div.blue {
                background-image: url('/images/logo.svg');
                width: 192px;
                height: 192px;
                animation: rotation2 8s linear infinite;
            }
        }
    }
}

