section#topics {
    margin: 32px 0;

    @logo_width: 616px;
    @logo_height: 192px;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: strech;
    align-items: center;

    .icons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: strech;
        align-items: center;

        @logo_width: 96px;
        @logo_height: 96px;

        &>div {
            padding: 0rem 2.0rem;

            .logo {
                display: block;
                margin: 0 auto;
                background-image: url(/images/icons.svg);
                background-size: 100%;
                border-radius: 50%;
                box-shadow: 0rem 0rem 0.3rem #000000 inset;
                transition-duration: 1s;

                &:hover {
                    transform: rotate(360deg);
                }

                @media (min-width: 900px) {
                    width: @logo_width;
                    height: @logo_height;
                }
                @media (min-width: 500px) and (max-width: 899px) {
                    width: @logo_width/1.5;
                    height: @logo_height/1.5;
                }
                @media (max-width: 499px) {
                    width: @logo_width/2.5;
                    height: @logo_height/2.5;
                }
            }
            .text {
                padding-top: 1.0rem;
                font-weight: bold;

                span {
                    @media (min-width: 900px) {
                        .font1(1.6rem);
                    }
                    @media (min-width: 500px) and (max-width: 899px) {
                        .font1(1.4rem);
                    }
                    @media (max-width: 499px) {
                        display: none;
                    }
                }
            }
        }

        .security {
            .logo {
                background-color: lighten(@color_blue,10%);
                &:hover {
                    background-color: lighten(@color_green,10%);
                }

                @media (min-width: 900px) {
                    background-position: 0px @logo_width;
                }
                @media (min-width: 500px) and (max-width: 899px) {
                    background-position: 0px @logo_width/1.5;
                }
                @media (max-width: 499px) {
                    background-position: 0px @logo_width/2.5;
                }
            }
            span {
                color: lighten(@color_blue,10%);
            }
        }

        .development {
            .logo {
                background-color: lighten(@color_blue,20%);
                &:hover {
                    background-color: lighten(@color_green,20%);
                }

                @media (min-width: 900px) {
                    background-position: 0px @logo_width*2;
                }
                @media (min-width: 500px) and (max-width: 899px) {
                    background-position: 0px @logo_width*2/1.5;
                }
                @media (max-width: 499px) {
                    background-position: 0px @logo_width*2/2.5;
                }
            }
            span {
                color: lighten(@color_blue,20%);
            }
        }

        .sysadmin {
            .logo {
                background-color: lighten(@color_blue,30%);
                background-position: 0px 0px;
                &:hover {
                    background-color: lighten(@color_green,30%);
                }
            }
            span {
                color: lighten(@color_blue,30%);
            }
        }
    }
}

