section#about {
    padding: 0.5rem 0;

    background-color: lighten(@color_blue,5%);
    color: @color_white;
    .border(border1);

    p {
        line-height: 2.8rem;
        padding: 0.5rem;

        @media (min-width: 900px) {
            .font1(1.9rem);
        }
        @media (min-width: 500px) and (max-width: 899px) {
            .font1(1.6rem);
        }
        @media (max-width: 499px) {
            .font1(1.3rem);
        }
    }

    .center {
        text-align:center;
        margin-bottom: 3.0rem;

        a.button {
            .font1(2.0rem);
            border-radius: 1.0rem;
            padding: 1.0rem 3.0rem;
            background-color: @color_green;
            color: @color_white;
            text-decoration: none;
        }
    }
}

