section#pricing {
    padding: 0 0.5rem;

    h1 {
        margin: 0;
        color: @color_blue;
        box-sizing: border-box;
        padding: 2.0rem 0;
        text-transform: uppercase;

        @media (min-width: 900px) {
            .font1(1.9rem);
        }
        @media (min-width: 500px) and (max-width: 899px) {
            .font1(1.6rem);
        }
        @media (max-width: 499px) {
            .font1(1.4rem);
        }
    }

    h2 {
        background-color: @color_blue;
        color: @color_white;
        margin: 0;
        padding: 0.75rem 0.5rem;
        text-transform: uppercase;

        @media (min-width: 900px) {
            .font1(1.4rem);
        }
        @media (min-width: 500px) and (max-width: 899px) {
            .font1(1.2rem);
        }
        @media (max-width: 499px) {
            .font1(1.0rem);
        }
    }

    table {
        width: 100%;
        border: 1px solid @color_blue;
        margin-bottom: 0.5rem;

        tfoot {
            tr {
                td {
                    background-color: lighten(@color_blue,20%);
                    color: @color_white;
                    margin: 0;
                    padding: 0.75rem 0.75rem;
                    text-transform: uppercase;

                    @media (min-width: 900px) {
                        .font1(1.4rem);
                    }
                    @media (min-width: 500px) and (max-width: 899px) {
                        .font1(1.2rem);
                    }
                    @media (max-width: 499px) {
                        .font1(1.0rem);
                    }
                }
            }
        }

        tr {
            td {
                padding: 0.35rem;

                &:nth-child(3) {
                    text-align: right;
                    padding-right: 0.75rem;
                }
            }

            &.selected {
                background-color: lighten(@color_green,20%);
            }
        }

    }
}

