@import 'normalize-less/normalize.less';
@import 'fonts.less';
@import 'animations.less';

@color_blue: #002255;
@color_gray: #b3b3b3;
@color_white: #ffffff;
@color_green: #4f8a10;

body {
    background-image: url('/images/mosaic.svg');
}

#wrapper {
    width: 100%;
    margin: 0 auto;

    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
    justify-content:flex-start;
    align-items:stretch;
    align-content:stretch;
}

.grid {
    max-width: 960px;
    margin: 0 auto;
}

.clearfix {
    clear: both;
}

a {
    cursor: pointer;
    outline: none;
}

.border(@image){
    border-style: solid;
    border-width: 8px 0 0;
    border-image: url('/images/@{image}.svg') 8 0 0 round;
}

@import 'header.less';
@import 'content.less';

@import 'index/01-logo.less';
@import 'index/02-topics.less';
@import 'index/03-about.less';
@import 'index/04-details.less';
@import 'index/05-contact.less';
@import 'index/06-security.less';
@import 'index/07-development.less';
@import 'index/08-sysadmin.less';

